<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLONEXUS_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__depar__1B0907CE" FromRole="Departments" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genderName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__gende__1CF15040" FromRole="Gender" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="positionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__posit__1BFD2C07" FromRole="Positions" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__roleI__1A14E395" FromRole="Roles" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_ID" Type="Int32" Nullable="false" />
    <Property Name="emp_Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="departmentId" Type="Int32" Nullable="false" />
    <Property Name="positionId" Type="Int32" Nullable="false" />
    <Property Name="genderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__UserAccou__depar__1B0907CE" FromRole="UserAccounts" ToRole="Departments" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__UserAccou__gende__1CF15040" FromRole="UserAccounts" ToRole="Gender" />
    <NavigationProperty Name="Position" Relationship="Self.FK__UserAccou__posit__1BFD2C07" FromRole="UserAccounts" ToRole="Positions" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserAccou__roleI__1A14E395" FromRole="UserAccounts" ToRole="Roles" />
    <NavigationProperty Name="Payrolls" Relationship="Self.FK__Payroll__payroll__276EDEB3" FromRole="UserAccounts" ToRole="Payroll" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="payroll_ID" />
      <PropertyRef Name="payroll_PayDate" />
      <PropertyRef Name="payroll_Amount" />
    </Key>
    <Property Name="payroll_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payroll_PayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="payroll_Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="UserAccount" Relationship="Self.FK__Payroll__payroll__276EDEB3" FromRole="Payroll" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="EMPLOYEE_NAME" />
      <PropertyRef Name="E_MAIL" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="E_MAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__UserAccou__depar__1B0907CE">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__gende__1CF15040">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__posit__1BFD2C07">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__roleI__1A14E395">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__payroll__276EDEB3">
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="payroll_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EMPLONEXUS_Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="Payrolls" EntityType="Self.Payroll" />
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" />
    <AssociationSet Name="FK__UserAccou__depar__1B0907CE" Association="Self.FK__UserAccou__depar__1B0907CE">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__gende__1CF15040" Association="Self.FK__UserAccou__gende__1CF15040">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__posit__1BFD2C07" Association="Self.FK__UserAccou__posit__1BFD2C07">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__1A14E395" Association="Self.FK__UserAccou__roleI__1A14E395">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__payroll__276EDEB3" Association="Self.FK__Payroll__payroll__276EDEB3">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Payroll" EntitySet="Payrolls" />
    </AssociationSet>
    <FunctionImport Name="sp_newUser">
      <Parameter Name="userName" Mode="In" Type="String" />
      <Parameter Name="userPassword" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>