<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLONEXUSu_uModelStoreContainer" CdmEntityContainer="EMPLONEXUSu_u">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentDescription" ColumnName="departmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="genderName" ColumnName="genderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="payroll_ID" ColumnName="payroll_ID" />
          <ScalarProperty Name="payroll_PayDate" ColumnName="payroll_PayDate" />
          <ScalarProperty Name="payroll_Amount" ColumnName="payroll_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionDescription" ColumnName="positionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="emp_Salary" ColumnName="emp_Salary" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="payrollId" ColumnName="payrollId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_employee">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.vw_all_employee">
        <MappingFragment StoreEntitySet="vw_all_employee">
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="JOB_POSITION" ColumnName="JOB_POSITION" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_salary">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.vw_all_salary">
        <MappingFragment StoreEntitySet="vw_all_salary">
          <ScalarProperty Name="SALARY_ID" ColumnName="SALARY_ID" />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="PAY_DATE" ColumnName="PAY_DATE" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_user_role">
      <EntityTypeMapping TypeName="EMPLONEXUSu_uModel.vw_all_user_role">
        <MappingFragment StoreEntitySet="vw_all_user_role">
          <ScalarProperty Name="USER_ID" ColumnName="USER ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE NAME" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_newUser" FunctionName="EMPLONEXUSu_uModel.Store.sp_newUser" />
  </EntityContainerMapping>
</Mapping>