<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploNexusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceNo" />
    </Key>
    <Property Name="AttendanceNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="AttendanceStatusId" Type="int" Nullable="false" />
    <Property Name="AttendanceEmp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="departmentDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="emp_No" />
    </Key>
    <Property Name="emp_No" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_ID" Type="int" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_genderId" Type="int" Nullable="false" />
    <Property Name="emp_DOB" Type="date" Nullable="false" />
    <Property Name="emp_email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_departmentId" Type="int" Nullable="false" />
    <Property Name="emp_positionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genderName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionName" Type="nvarchar" MaxLength="50" />
    <Property Name="positionDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="salary_ID" />
    </Key>
    <Property Name="salary_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salary_Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="salary_PayDate" Type="date" Nullable="false" />
    <Property Name="Salaryemp_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="userNo" />
    </Key>
    <Property Name="userNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_empID" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_attendance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_attendance">
    <Key>
      <PropertyRef Name="ATTENDANCE NO." />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="DATE" />
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="ATTENDANCE NO." Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="DATE" Type="date" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_empID' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_empID">
    <Key>
      <PropertyRef Name="USER NO." />
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="USER NO." Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_empInfo' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_empInfo">
    <Key>
      <PropertyRef Name="EMPLOYEE NO." />
      <PropertyRef Name="EMPLOYEE ID" />
      <PropertyRef Name="EMPLOYEE NAME" />
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="JOB POSITION" />
    </Key>
    <Property Name="EMPLOYEE NO." Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EMPLOYEE ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DEPARTMENT" Type="int" Nullable="false" />
    <Property Name="JOB POSITION" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_employee">
    <Key>
      <PropertyRef Name="EMPLOYEE NO." />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="EMPLOYEE_NAME" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="BIRTHDATE" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="JOB_POSITION" />
    </Key>
    <Property Name="EMPLOYEE NO." Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GENDER" Type="int" Nullable="false" />
    <Property Name="BIRTHDATE" Type="date" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DEPARTMENT" Type="int" Nullable="false" />
    <Property Name="JOB_POSITION" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_salary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_salary">
    <Key>
      <PropertyRef Name="SALARY NO." />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="PAY_DATE" />
      <PropertyRef Name="SALARY" />
    </Key>
    <Property Name="SALARY NO." Type="int" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="int" Nullable="false" />
    <Property Name="PAY_DATE" Type="date" Nullable="false" />
    <Property Name="SALARY" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmploNexus.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="USER NO." />
      <PropertyRef Name="EMPLOYEE ID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USER NO." Type="int" Nullable="false" />
    <Property Name="EMPLOYEE ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Attendanc__Atten__2B3F6F97">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Attendanc__Atten__2C3393D0' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Attendanc__Atten__2C3393D0" />-->
  <Association Name="FK__Employees__emp_d__22AA2996">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__emp_g__21B6055D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Employees__emp_I__20C1E124' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Employees__emp_I__20C1E124" />-->
  <Association Name="FK__Employees__emp_p__239E4DCF">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK__Salary__Salaryem__276EDEB3' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK__Salary__Salaryem__276EDEB3" />-->
  <Association Name="FK__UserAccou__roleI__1BFD2C07">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_addAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceEmp_ID" Type="int" Mode="In" />
    <Parameter Name="AttendanceDate" Type="date" Mode="In" />
    <Parameter Name="AttendanceStatusId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_addEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_ID" Type="int" Mode="In" />
    <Parameter Name="emp_name" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_genderId" Type="int" Mode="In" />
    <Parameter Name="emp_DOB" Type="date" Mode="In" />
    <Parameter Name="emp_email" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_departmentId" Type="int" Mode="In" />
    <Parameter Name="emp_positionId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_addSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Salaryemp_ID" Type="int" Mode="In" />
    <Parameter Name="salary_Amount" Type="decimal" Mode="In" />
    <Parameter Name="salary_PayDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_addUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_empID" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="roleId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceNo" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="salary_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_empID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateAttendance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AttendanceNo" Type="int" Mode="In" />
    <Parameter Name="AttendanceDate" Type="date" Mode="In" />
    <Parameter Name="AttendanceStatusId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="emp_ID" Type="int" Mode="In" />
    <Parameter Name="emp_name" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_genderId" Type="int" Mode="In" />
    <Parameter Name="emp_DOB" Type="date" Mode="In" />
    <Parameter Name="emp_email" Type="nvarchar" Mode="In" />
    <Parameter Name="emp_departmentId" Type="int" Mode="In" />
    <Parameter Name="emp_positionId" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateSalary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="salary_ID" Type="int" Mode="In" />
    <Parameter Name="salary_Amount" Type="decimal" Mode="In" />
    <Parameter Name="salary_PayDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_updateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user_empID" Type="int" Mode="In" />
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="roleId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EmploNexusModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salary" EntityType="Self.Salary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_all_attendance" EntityType="Self.vw_all_attendance" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_attendance].[ATTENDANCE NO.] AS [ATTENDANCE NO.], 
[vw_all_attendance].[EMPLOYEE_ID] AS [EMPLOYEE_ID], 
[vw_all_attendance].[DATE] AS [DATE], 
[vw_all_attendance].[STATUS] AS [STATUS]
FROM [dbo].[vw_all_attendance] AS [vw_all_attendance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_empID" EntityType="Self.vw_all_empID" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_empID].[USER NO.] AS [USER NO.], 
[vw_all_empID].[EMPLOYEE_ID] AS [EMPLOYEE_ID], 
[vw_all_empID].[ROLE] AS [ROLE]
FROM [dbo].[vw_all_empID] AS [vw_all_empID]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_empInfo" EntityType="Self.vw_all_empInfo" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_empInfo].[EMPLOYEE NO.] AS [EMPLOYEE NO.], 
[vw_all_empInfo].[EMPLOYEE ID] AS [EMPLOYEE ID], 
[vw_all_empInfo].[EMPLOYEE NAME] AS [EMPLOYEE NAME], 
[vw_all_empInfo].[DEPARTMENT] AS [DEPARTMENT], 
[vw_all_empInfo].[JOB POSITION] AS [JOB POSITION]
FROM [dbo].[vw_all_empInfo] AS [vw_all_empInfo]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_employee" EntityType="Self.vw_all_employee" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_employee].[EMPLOYEE NO.] AS [EMPLOYEE NO.], 
[vw_all_employee].[EMPLOYEE_ID] AS [EMPLOYEE_ID], 
[vw_all_employee].[EMPLOYEE_NAME] AS [EMPLOYEE_NAME], 
[vw_all_employee].[GENDER] AS [GENDER], 
[vw_all_employee].[BIRTHDATE] AS [BIRTHDATE], 
[vw_all_employee].[EMAIL] AS [EMAIL], 
[vw_all_employee].[DEPARTMENT] AS [DEPARTMENT], 
[vw_all_employee].[JOB_POSITION] AS [JOB_POSITION]
FROM [dbo].[vw_all_employee] AS [vw_all_employee]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_salary" EntityType="Self.vw_all_salary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_salary].[SALARY NO.] AS [SALARY NO.], 
[vw_all_salary].[EMPLOYEE_ID] AS [EMPLOYEE_ID], 
[vw_all_salary].[PAY_DATE] AS [PAY_DATE], 
[vw_all_salary].[SALARY] AS [SALARY]
FROM [dbo].[vw_all_salary] AS [vw_all_salary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[USER NO.] AS [USER NO.], 
[vw_all_user_role].[EMPLOYEE ID] AS [EMPLOYEE ID], 
[vw_all_user_role].[USERNAME] AS [USERNAME], 
[vw_all_user_role].[PASSWORD] AS [PASSWORD], 
[vw_all_user_role].[ROLE] AS [ROLE]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Attendanc__Atten__2B3F6F97" Association="Self.FK__Attendanc__Atten__2B3F6F97">
      <End Role="Status" EntitySet="Status" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_d__22AA2996" Association="Self.FK__Employees__emp_d__22AA2996">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_g__21B6055D" Association="Self.FK__Employees__emp_g__21B6055D">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_p__239E4DCF" Association="Self.FK__Employees__emp_p__239E4DCF">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__1BFD2C07" Association="Self.FK__UserAccou__roleI__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>