<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmploNexusModelStoreContainer" CdmEntityContainer="EmploNexusu_uEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="EmploNexusModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceNo" ColumnName="AttendanceNo" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="AttendanceStatus" ColumnName="AttendanceStatus" />
          <ScalarProperty Name="AttendanceEmp_ID" ColumnName="AttendanceEmp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmploNexusModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentDescription" ColumnName="departmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmploNexusModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="emp_No" ColumnName="emp_No" />
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_genderId" ColumnName="emp_genderId" />
          <ScalarProperty Name="emp_DOB" ColumnName="emp_DOB" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_departmentId" ColumnName="emp_departmentId" />
          <ScalarProperty Name="emp_positionId" ColumnName="emp_positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="EmploNexusModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="genderName" ColumnName="genderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="EmploNexusModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionDescription" ColumnName="positionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EmploNexusModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salaries">
      <EntityTypeMapping TypeName="EmploNexusModel.Salary">
        <MappingFragment StoreEntitySet="Salary">
          <ScalarProperty Name="salary_ID" ColumnName="salary_ID" />
          <ScalarProperty Name="salary_Amount" ColumnName="salary_Amount" />
          <ScalarProperty Name="salary_PayDate" ColumnName="salary_PayDate" />
          <ScalarProperty Name="Salaryemp_ID" ColumnName="Salaryemp_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="EmploNexusModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="userNo" ColumnName="userNo" />
          <ScalarProperty Name="user_empID" ColumnName="user_empID" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_attendance">
      <EntityTypeMapping TypeName="EmploNexusModel.vw_all_attendance">
        <MappingFragment StoreEntitySet="vw_all_attendance">
          <ScalarProperty Name="ATTENDANCE_NO_" ColumnName="ATTENDANCE NO." />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="DATE" ColumnName="DATE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_empID">
      <EntityTypeMapping TypeName="EmploNexusModel.vw_all_empID">
        <MappingFragment StoreEntitySet="vw_all_empID">
          <ScalarProperty Name="USER_NO_" ColumnName="USER NO." />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_employee">
      <EntityTypeMapping TypeName="EmploNexusModel.vw_all_employee">
        <MappingFragment StoreEntitySet="vw_all_employee">
          <ScalarProperty Name="EMPLOYEE_NO_" ColumnName="EMPLOYEE NO." />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE_NAME" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="JOB_POSITION" ColumnName="JOB_POSITION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_salary">
      <EntityTypeMapping TypeName="EmploNexusModel.vw_all_salary">
        <MappingFragment StoreEntitySet="vw_all_salary">
          <ScalarProperty Name="SALARY_NO_" ColumnName="SALARY NO." />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE_ID" />
          <ScalarProperty Name="PAY_DATE" ColumnName="PAY_DATE" />
          <ScalarProperty Name="SALARY" ColumnName="SALARY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_user_role">
      <EntityTypeMapping TypeName="EmploNexusModel.vw_all_user_role">
        <MappingFragment StoreEntitySet="vw_all_user_role">
          <ScalarProperty Name="USER_NO_" ColumnName="USER NO." />
          <ScalarProperty Name="EMPLOYEE_ID" ColumnName="EMPLOYEE ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE" ColumnName="ROLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_addAttendance" FunctionName="EmploNexusModel.Store.sp_addAttendance" />
    <FunctionImportMapping FunctionImportName="sp_addEmployee" FunctionName="EmploNexusModel.Store.sp_addEmployee" />
    <FunctionImportMapping FunctionImportName="sp_addSalary" FunctionName="EmploNexusModel.Store.sp_addSalary" />
    <FunctionImportMapping FunctionImportName="sp_addUser" FunctionName="EmploNexusModel.Store.sp_addUser" />
    <FunctionImportMapping FunctionImportName="sp_deleteAttendance" FunctionName="EmploNexusModel.Store.sp_deleteAttendance" />
    <FunctionImportMapping FunctionImportName="sp_deleteEmployee" FunctionName="EmploNexusModel.Store.sp_deleteEmployee" />
    <FunctionImportMapping FunctionImportName="sp_deleteSalary" FunctionName="EmploNexusModel.Store.sp_deleteSalary" />
    <FunctionImportMapping FunctionImportName="sp_deleteUser" FunctionName="EmploNexusModel.Store.sp_deleteUser" />
    <FunctionImportMapping FunctionImportName="sp_updateAttendance" FunctionName="EmploNexusModel.Store.sp_updateAttendance" />
    <FunctionImportMapping FunctionImportName="sp_updateEmployee" FunctionName="EmploNexusModel.Store.sp_updateEmployee" />
    <FunctionImportMapping FunctionImportName="sp_updateSalary" FunctionName="EmploNexusModel.Store.sp_updateSalary" />
    <FunctionImportMapping FunctionImportName="sp_updateUser" FunctionName="EmploNexusModel.Store.sp_updateUser" />
  </EntityContainerMapping>
</Mapping>