<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLONEXUS_DATABASEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_ID" />
    </Key>
    <Property Name="emp_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_DOB" Type="date" Nullable="false" />
    <Property Name="emp_Gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_Email" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="emp_Department" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_Position" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="emp_Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="emp_UserID" Type="int" />
  </EntityType>
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="payroll_ID" />
    </Key>
    <Property Name="payroll_ID" Type="int" Nullable="false" />
    <Property Name="payroll_PayDate" Type="date" Nullable="false" />
    <Property Name="payroll_Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="payroll_EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMPLONEXUS_DATABASE.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="ROLE ID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="ROLE ID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ROLE NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Employee__emp_Us__164452B1">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="emp_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payroll__payroll__1920BF5C">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="emp_ID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="payroll_EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_newUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="userPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EMPLONEXUS_DATABASEModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll" EntityType="Self.Payroll" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[ROLE ID] AS [ROLE ID], 
[vw_all_user_role].[USERNAME] AS [USERNAME], 
[vw_all_user_role].[PASSWORD] AS [PASSWORD], 
[vw_all_user_role].[ROLE NAME] AS [ROLE NAME]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__emp_Us__164452B1" Association="Self.FK__Employee__emp_Us__164452B1">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Payroll__payroll__1920BF5C" Association="Self.FK__Payroll__payroll__1920BF5C">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
  </EntityContainer>
</Schema>