<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EMPLONEXUS_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="departmentName" Type="nvarchar" MaxLength="50" />
    <Property Name="departmentDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genderName" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMPLONEXUS_NEW.dbo.Payroll' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Payroll">
    <Key>
      <PropertyRef Name="payroll_ID" />
      <PropertyRef Name="payroll_PayDate" />
      <PropertyRef Name="payroll_Amount" />
    </Key>
    <Property Name="payroll_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payroll_PayDate" Type="date" Nullable="false" />
    <Property Name="payroll_Amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="positionName" Type="nvarchar" MaxLength="50" />
    <Property Name="positionDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="50" />
    <Property Name="roleDescription" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserAccounts">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_ID" Type="int" Nullable="false" />
    <Property Name="emp_Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="departmentId" Type="int" Nullable="false" />
    <Property Name="positionId" Type="int" Nullable="false" />
    <Property Name="genderId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EMPLONEXUS_NEW.dbo.vw_all_user_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="USER ID" />
      <PropertyRef Name="EMPLOYEE ID" />
      <PropertyRef Name="EMPLOYEE NAME" />
      <PropertyRef Name="E-MAIL" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USER ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE ID" Type="int" Nullable="false" />
    <Property Name="EMPLOYEE NAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="E-MAIL" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="USERNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ROLE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Payroll__payroll__276EDEB3">
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="1" />
    <End Role="Payroll" Type="Self.Payroll" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAccounts">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Payroll">
        <PropertyRef Name="payroll_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__depar__1B0907CE">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__gende__1CF15040">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__posit__1BFD2C07">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__roleI__1A14E395">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_newUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="userPassword" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="EMPLONEXUS_ModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payroll" EntityType="Self.Payroll" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Payroll].[payroll_ID] AS [payroll_ID], 
[Payroll].[payroll_PayDate] AS [payroll_PayDate], 
[Payroll].[payroll_Amount] AS [payroll_Amount]
FROM [dbo].[Payroll] AS [Payroll]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
[vw_all_user_role].[USER ID] AS [USER ID], 
[vw_all_user_role].[EMPLOYEE ID] AS [EMPLOYEE ID], 
[vw_all_user_role].[EMPLOYEE NAME] AS [EMPLOYEE NAME], 
[vw_all_user_role].[E-MAIL] AS [E-MAIL], 
[vw_all_user_role].[USERNAME] AS [USERNAME], 
[vw_all_user_role].[PASSWORD] AS [PASSWORD], 
[vw_all_user_role].[ROLE] AS [ROLE]
FROM [dbo].[vw_all_user_role] AS [vw_all_user_role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Payroll__payroll__276EDEB3" Association="Self.FK__Payroll__payroll__276EDEB3">
      <End Role="UserAccounts" EntitySet="UserAccounts" />
      <End Role="Payroll" EntitySet="Payroll" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__depar__1B0907CE" Association="Self.FK__UserAccou__depar__1B0907CE">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__gende__1CF15040" Association="Self.FK__UserAccou__gende__1CF15040">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__posit__1BFD2C07" Association="Self.FK__UserAccou__posit__1BFD2C07">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__1A14E395" Association="Self.FK__UserAccou__roleI__1A14E395">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
  </EntityContainer>
</Schema>