<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmploNexusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceNo" />
    </Key>
    <Property Name="AttendanceNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendanceDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AttendanceStatusId" Type="Int32" Nullable="false" />
    <Property Name="AttendanceEmp_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Attendanc__Atten__2B3F6F97" FromRole="Attendance" ToRole="Status" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="departmentId" />
    </Key>
    <Property Name="departmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="departmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="departmentDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__emp_d__22AA2996" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="emp_No" />
    </Key>
    <Property Name="emp_No" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_ID" Type="Int32" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_genderId" Type="Int32" Nullable="false" />
    <Property Name="emp_DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emp_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_departmentId" Type="Int32" Nullable="false" />
    <Property Name="emp_positionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employees__emp_d__22AA2996" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Gender" Relationship="Self.FK__Employees__emp_g__21B6055D" FromRole="Employees" ToRole="Gender" />
    <NavigationProperty Name="Position" Relationship="Self.FK__Employees__emp_p__239E4DCF" FromRole="Employees" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genderName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__emp_g__21B6055D" FromRole="Gender" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="positionId" />
    </Key>
    <Property Name="positionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="positionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="positionDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employees__emp_p__239E4DCF" FromRole="Positions" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAccounts" Relationship="Self.FK__UserAccou__roleI__1BFD2C07" FromRole="Roles" ToRole="UserAccounts" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="salary_ID" />
    </Key>
    <Property Name="salary_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="salary_Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="salary_PayDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salaryemp_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="statusId" />
    </Key>
    <Property Name="statusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="statusName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Atten__2B3F6F97" FromRole="Status" ToRole="Attendance" />
  </EntityType>
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="userNo" />
    </Key>
    <Property Name="userNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_empID" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserAccou__roleI__1BFD2C07" FromRole="UserAccounts" ToRole="Roles" />
  </EntityType>
  <EntityType Name="vw_all_attendance">
    <Key>
      <PropertyRef Name="ATTENDANCE_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="DATE" />
      <PropertyRef Name="STATUS" />
    </Key>
    <Property Name="ATTENDANCE_NO_" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_all_empID">
    <Key>
      <PropertyRef Name="USER_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
    </Key>
    <Property Name="USER_NO_" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="vw_all_empInfo">
    <Key>
      <PropertyRef Name="EMPLOYEE_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="EMPLOYEE_NAME" />
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="JOB_POSITION" />
    </Key>
    <Property Name="EMPLOYEE_NO_" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPARTMENT" Type="Int32" Nullable="false" />
    <Property Name="JOB_POSITION" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_all_employee">
    <Key>
      <PropertyRef Name="EMPLOYEE_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="EMPLOYEE_NAME" />
      <PropertyRef Name="GENDER" />
      <PropertyRef Name="BIRTHDATE" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="DEPARTMENT" />
      <PropertyRef Name="JOB_POSITION" />
    </Key>
    <Property Name="EMPLOYEE_NO_" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GENDER" Type="Int32" Nullable="false" />
    <Property Name="BIRTHDATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DEPARTMENT" Type="Int32" Nullable="false" />
    <Property Name="JOB_POSITION" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_all_salary">
    <Key>
      <PropertyRef Name="SALARY_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="PAY_DATE" />
      <PropertyRef Name="SALARY" />
    </Key>
    <Property Name="SALARY_NO_" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="PAY_DATE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SALARY" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="vw_all_user_role">
    <Key>
      <PropertyRef Name="USER_NO_" />
      <PropertyRef Name="EMPLOYEE_ID" />
      <PropertyRef Name="USERNAME" />
      <PropertyRef Name="PASSWORD" />
    </Key>
    <Property Name="USER_NO_" Type="Int32" Nullable="false" />
    <Property Name="EMPLOYEE_ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Attendanc__Atten__2B3F6F97">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="statusId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="AttendanceStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__emp_d__22AA2996">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="departmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_departmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__emp_g__21B6055D">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__emp_p__239E4DCF">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="positionId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="emp_positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserAccou__roleI__1BFD2C07">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserAccounts" Type="Self.UserAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="UserAccounts">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmploNexusu_uEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attendances" EntityType="Self.Attendance" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
    <EntitySet Name="vw_all_attendance" EntityType="Self.vw_all_attendance" />
    <EntitySet Name="vw_all_empID" EntityType="Self.vw_all_empID" />
    <EntitySet Name="vw_all_empInfo" EntityType="Self.vw_all_empInfo" />
    <EntitySet Name="vw_all_employee" EntityType="Self.vw_all_employee" />
    <EntitySet Name="vw_all_salary" EntityType="Self.vw_all_salary" />
    <EntitySet Name="vw_all_user_role" EntityType="Self.vw_all_user_role" />
    <AssociationSet Name="FK__Attendanc__Atten__2B3F6F97" Association="Self.FK__Attendanc__Atten__2B3F6F97">
      <End Role="Status" EntitySet="Status" />
      <End Role="Attendance" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_d__22AA2996" Association="Self.FK__Employees__emp_d__22AA2996">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_g__21B6055D" Association="Self.FK__Employees__emp_g__21B6055D">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__emp_p__239E4DCF" Association="Self.FK__Employees__emp_p__239E4DCF">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__UserAccou__roleI__1BFD2C07" Association="Self.FK__UserAccou__roleI__1BFD2C07">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserAccounts" EntitySet="UserAccounts" />
    </AssociationSet>
    <FunctionImport Name="sp_addAttendance">
      <Parameter Name="AttendanceEmp_ID" Mode="In" Type="Int32" />
      <Parameter Name="AttendanceDate" Mode="In" Type="DateTime" />
      <Parameter Name="AttendanceStatusId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_addEmployee">
      <Parameter Name="emp_ID" Mode="In" Type="Int32" />
      <Parameter Name="emp_name" Mode="In" Type="String" />
      <Parameter Name="emp_genderId" Mode="In" Type="Int32" />
      <Parameter Name="emp_DOB" Mode="In" Type="DateTime" />
      <Parameter Name="emp_email" Mode="In" Type="String" />
      <Parameter Name="emp_departmentId" Mode="In" Type="Int32" />
      <Parameter Name="emp_positionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_addSalary">
      <Parameter Name="Salaryemp_ID" Mode="In" Type="Int32" />
      <Parameter Name="salary_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="salary_PayDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_addUser">
      <Parameter Name="user_empID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_deleteAttendance">
      <Parameter Name="AttendanceNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_deleteEmployee">
      <Parameter Name="emp_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_deleteSalary">
      <Parameter Name="salary_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_deleteUser">
      <Parameter Name="user_empID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateAttendance">
      <Parameter Name="AttendanceNo" Mode="In" Type="Int32" />
      <Parameter Name="AttendanceDate" Mode="In" Type="DateTime" />
      <Parameter Name="AttendanceStatusId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateEmployee">
      <Parameter Name="emp_ID" Mode="In" Type="Int32" />
      <Parameter Name="emp_name" Mode="In" Type="String" />
      <Parameter Name="emp_genderId" Mode="In" Type="Int32" />
      <Parameter Name="emp_DOB" Mode="In" Type="DateTime" />
      <Parameter Name="emp_email" Mode="In" Type="String" />
      <Parameter Name="emp_departmentId" Mode="In" Type="Int32" />
      <Parameter Name="emp_positionId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_updateSalary">
      <Parameter Name="salary_ID" Mode="In" Type="Int32" />
      <Parameter Name="salary_Amount" Mode="In" Type="Decimal" />
      <Parameter Name="salary_PayDate" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="sp_updateUser">
      <Parameter Name="user_empID" Mode="In" Type="Int32" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="roleId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>