<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLONEXUS_NEWModelStoreContainer" CdmEntityContainer="EMPLONEXUS_NEWEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
          <ScalarProperty Name="departmentName" ColumnName="departmentName" />
          <ScalarProperty Name="departmentDescription" ColumnName="departmentDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="emp_PositionId" ColumnName="emp_PositionId" />
          <ScalarProperty Name="emp_DepartmentId" ColumnName="emp_DepartmentId" />
          <ScalarProperty Name="emp_GenderId" ColumnName="emp_GenderId" />
          <ScalarProperty Name="emp_ID" ColumnName="emp_ID" />
          <ScalarProperty Name="emp_Name" ColumnName="emp_Name" />
          <ScalarProperty Name="emp_Email" ColumnName="emp_Email" />
          <ScalarProperty Name="emp_Salary" ColumnName="emp_Salary" />
          <ScalarProperty Name="emp_UserID" ColumnName="emp_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payrolls">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Payroll">
        <MappingFragment StoreEntitySet="Payroll">
          <ScalarProperty Name="payroll_ID" ColumnName="payroll_ID" />
          <ScalarProperty Name="payroll_PayDate" ColumnName="payroll_PayDate" />
          <ScalarProperty Name="payroll_Amount" ColumnName="payroll_Amount" />
          <ScalarProperty Name="payroll_EmployeeID" ColumnName="payroll_EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="positionDescription" ColumnName="positionDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="roleName" ColumnName="roleName" />
          <ScalarProperty Name="roleDescription" ColumnName="roleDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserAccounts">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.UserAccount">
        <MappingFragment StoreEntitySet="UserAccounts">
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="departmentId" ColumnName="departmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_all_user_role">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.vw_all_user_role">
        <MappingFragment StoreEntitySet="vw_all_user_role">
          <ScalarProperty Name="ROLE_ID" ColumnName="ROLE ID" />
          <ScalarProperty Name="EMPLOYEE_NAME" ColumnName="EMPLOYEE NAME" />
          <ScalarProperty Name="E_MAIL" ColumnName="E-MAIL" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="ROLE_NAME" ColumnName="ROLE NAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_newUser" FunctionName="EMPLONEXUS_NEWModel.Store.sp_newUser" />
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="EMPLONEXUS_NEWModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="genderName" ColumnName="genderName" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>