<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6086159c45b9489596ef52888b6b60f8" Name="Diagram1">
        <EntityTypeShape EntityType="EMPLONEXUS_Model.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.Position" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.Role" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.UserAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.Payroll" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPLONEXUS_Model.vw_all_user_role" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EMPLONEXUS_Model.FK__UserAccou__depar__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_Model.FK__UserAccou__gende__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_Model.FK__UserAccou__posit__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_Model.FK__UserAccou__roleI__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_Model.FK__Payroll__payroll__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>