<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b696170f21964c55896e6ab0e2a4081c" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Department" Width="1.5" PointX="0.875" PointY="1.125" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Employee" Width="1.5" PointX="5.375" PointY="0.625" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Payroll" Width="1.5" PointX="7.625" PointY="1" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Position" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Role" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.UserAccount" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.vw_all_user_role" Width="1.5" PointX="7.25" PointY="4.125" IsExpanded="true" FillColor="0, 64, 64" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__UserAccou__depar__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__Employee__emp_Us__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__Payroll__payroll__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__UserAccou__roleI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>