<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed8cdcbbe7014844b50215fac9a00422" Name="Diagram1">
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Payroll" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.UserAccount" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_DATABASEModel.vw_all_user_role" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" FillColor="0, 64, 64" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__Employee__emp_Us__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_DATABASEModel.FK__Payroll__payroll__1920BF5C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>