<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0a77579d3ad45a9bef63c5ce0a9840f" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Department" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Employee" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Payroll" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Position" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Role" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.UserAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="0, 64, 64" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.vw_all_user_role" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" FillColor="0, 64, 64" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__UserAccou__depar__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__Employee__emp_Us__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__Payroll__payroll__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__UserAccou__roleI__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__UserAccou__posit__1920BF5C" />
        <EntityTypeShape EntityType="EMPLONEXUS_NEWModel.Gender" Width="1.5" PointX="7.375" PointY="4.875" FillColor="0, 64, 64" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__Employee__emp_De__286302EC" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__Employee__emp_Ge__276EDEB3" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__Employee__emp_Po__29572725" />
        <AssociationConnector Association="EMPLONEXUS_NEWModel.FK__UserAccou__gende__1BFD2C07" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>